%YAML 1.2
---
# 
name: PRPL
comment: "Particle Reverse Polish Language Syntax: version 1.0"
file_extensions: [prpl]
scope: source.prpl

contexts:
  main:
    - match: '#.*$'
      scope: comment.line.double-dash.prpl
    - match: '\$(\w+):(?=\S)'
      captures:
        0: keyword.operator.prpl
        1: variable.language.prpl
    - match: ':\w+'
      scope: entity.name.function
    - match: '@\w+'
      scope: support.function.prpl
    - match: '((?:\->|<\-|\-\-|\-\?)\*?)(\w+)(?:(\.)(\w+))?|((?:\-\-\?|\-\?!|<\-!|\->!)\*?)'
      captures:
        1: keyword.operator.prpl
        2: variable.language.prpl
        3: keyword.operator.prpl
        4: variable.language.prpl
        5: keyword.operator.prpl

    - match: '(?i)\b(SWAP|DUP2|NEQ0|MUL|GTE|DUP|LTE|NEG|NEQ|EQ0|POP|ADD|SUB|POW|DIV|MOD|AND|NOT|XOR|OR|EQ|LT|GT|J|K|I)\b'
      scope: keyword.operator.prpl
    - match: '(?i)\b(SETPARTICLEFORCEDIRECTIONRELATIVEPARTICLE|SETUNITCREATEENERGYSOURCEWHENDESTROYED|GETUNITCREATEENERGYSOURCEWHENDESTROYED|SETPARTICLETARGETATTRACTIONINTERVAL|GETPARTICLETARGETATTRACTIONINTERVAL|GETENERGYSOURCEGROWENEMYENERGYMINE|SETENERGYSOURCEGROWENEMYENERGYMINE|SETEMITTEREMITTERTARGETPROBABILITY|GETEMITTEREMITTERTARGETPROBABILITY|GETCONTROLPANELBUTTONSCREENCOORDS|GETPARTICLETARGETATTRACTIONFORCE|SETPARTICLETARGETATTRACTIONFORCE|GETUNITCREATEAMPGEMWHENDESTROYED|SETUNITCREATEAMPGEMWHENDESTROYED|GETSHIPISCONNECTEDTOENERGYMINE|SETPARTICLERETURNWHENRECALLED|SETEMITTERPRODUCTIONINTERVAL|GETEMITTERPRODUCTIONINTERVAL|GETALLCONNECTEDPARTICLECOUNT|SETUNITRECALLCHILDPARTICLES|SPECIFICCONVERSATIONSHOWING|GETEMITTERTARGETPROBABILITY|GETMOUSESCREENPIXELPOSITION|SETEMITTERTARGETPROBABILITY|SETPARTICLEFORCESPEEDLIMIT|SETEMITTERMAXPARTICLESPEED|GETEMITTERMAXPARTICLESPEED|GETPARTICLESAMEINTERACTION|SETPARTICLESAMEINTERACTION|SETPARTICLEIMMEDIATEFORCE|SETINDICATORARROWROTATION|SETINDICATORARROWPOSITION|GETPARTICLEIMMEDIATEFORCE|SETPARTICLEDESTROYATEDGE|GETPARTICLECOUNTINRADIUS|GETPARTICLEINTERACTDELAY|SHOWCONVERSATIONAUTOMODE|SETEMITTERPARTICLEHEALTH|GETEMITTERMAXCHAINLENGTH|GETEMITTERMINCHAINLENGTH|GETUNITTRANSFORMPOSITION|SETEMITTERDESTROYEATEDGE|SETPARTICLEINTERACTDELAY|GETPARTICLEHASTELEPORTED|GETBUILDSLOTSCREENCOORDS|GETALLCONNECTEDBONDCOUNT|GETEMITTERDESTROYEATEDGE|GETEMITTERPARTICLEHEALTH|ADDCUSTOMSHIPTOINVENTORY|SETEMITTERMINCHAINLENGTH|SETEMITTERMAXCHAINLENGTH|GETPARTICLEDESTROYATEDGE|GETALLCONNECTEDPARTICLES|SETSHIPTHRUSTMULTIPLIER|GETSHIPTHRUSTMULTIPLIER|GETSHIPHULLSECTIONBUILT|ADDSTOCKSHIPTOINVENTORY|SETEMITTERBONDSTIFFNESS|SETEMITTERDESTROYATEDGE|GETEMITTERBONDSTIFFNESS|SHOWCONVERSATIONNOPAUSE|GETEMITTERDESTROYATEDGE|GETEMITTERENEMYPATTERN|SETINDICATORARROWCOLOR|ADDCONVERSATIONMESSAGE|SETUNITSHIPHULLDAMAGES|GETPARTICLEFORCEPARAMS|SETPARTICLEMAXDISTANCE|SETPARTICLEFORCEPARAMS|GETPARTICLEMAXDISTANCE|GETUNITCREATEFOOTPRINT|GETMOUSESCREENPOSITION|GETUNITSHIPHULLDAMAGES|GETEMITTERMAXPARTICLES|GETSHIPROTATIONDEGREES|GETEMITTERPARTICLETYPE|SETSHIPROTATIONDEGREES|GETUNITENERGYPACKDELAY|GETUNITRECEIVESPACKETS|SETUNITCREATEFOOTPRINT|SETEMITTERPARTICLETYPE|SETUNITRECEIVESPACKETS|CREATELISTSTARTINGSIZE|SHOWMESSAGEDISMISSIBLE|SETEMITTERBONDDISTANCE|SETEMITTERENEMYPATTERN|SETUNITENERGYPACKDELAY|SETEMITTERMAXPARTICLES|GETUNITPARTICLESDAMAGE|GETEMITTERBONDDISTANCE|SETUNITPARTICLESDAMAGE|GETNEARESTSHIPINRANGE|GETOWNEDPARTICLECOUNT|SETGLOBALSTOREDENERGY|SETBLUEPLASMADECAYMAX|GETGLOBALSTOREDENERGY|SETUNITLATHEDAMAGEAMT|GETEMITTERRECALLRANGE|SETBONDMOVEMENTPARAMS|GETBLUEPLASMADECAYMAX|SETEMITTERMAXDISTANCE|GETEMITTERMAXDISTANCE|GETUNITLATHEDAMAGEAMT|SETEMITTERRECALLRANGE|GETRANDOMENERGYSOURCE|DESTROYINDICATORARROW|GETBONDMOVEMENTPARAMS|CREATEINDICATORARROW|GETPARTICLESINRADIUS|SETSCREENPIXELCOORDX|SETSCREENPIXELCOORDS|SETUNITCURRENTCOORDS|SETENERGYSOURCERANGE|SETREDPLASMADECAYMAX|SETGAMEEVENTFADETIME|SETSCREENPIXELCOORDY|GETENERGYSOURCERANGE|SETSHOWSPECIALENDING|GETENERGYSOURCECOUNT|GETREDPLASMADECAYMAX|GETUNITMIREDAMAGEAMT|GETALLCONNECTEDBONDS|SETUNITMIREDAMAGEAMT|GETUNITLATHETARGETS|SETEMITTERSHAPESIZE|WASMESSAGEDISMISSED|CONVERSATIONSHOWING|GETENERGYSOURCERATE|GETSHIPNAMEFROMSLOT|SETPARTICLEMAXSPEED|ADDGAMEEVENTATPIXEL|SETGAMEEVENTMESSAGE|GETUNITTAKEMAPSPACE|GETPARTICLEMAXSPEED|SETTECHPANELVISIBLE|GETUNITHASHEALTHBAR|GETEMITTERSHAPESIZE|GETUNITHASENERGYBAR|SETENERGYSOURCERATE|GETTECHPANELVISIBLE|SETUNITLATHETARGETS|GETBLUEEMERGENTRATE|SETUNITTAKEMAPSPACE|SETBLUEEMERGENTRATE|SETPARTICLEPOSITION|GETTECHAVAILABILITY|SETTECHAVAILABILITY|SETUNITHASHEALTHBAR|SETUNITHASENERGYBAR|DESTROYCONVERSATION|SETHULLBUILDRATEMOD|GETPARTICLEPOSITION|PLAYSOUNDWITHVOLUME|GETPARTICLESINRANGE|GETSHIPPIXELCOORDY|CURRENTPIXELCOORDS|SETUNITMISSIONGOAL|GETSHIPHULLSECTION|GETSHIPPIXELCOORDX|GETSHIPPIXELCOORDS|GETUNITPIXELCOORDY|GETUNITPIXELCOORDX|GETUNITPIXELCOORDS|GETUNITISDESTROYED|GETSHIPISDESTROYED|SETSHIPPIXELCOORDS|ADDGAMEEVENTATCELL|GETUNITMISSIONGOAL|GETMOUSEBUTTONDOWN|GETMAXBLUEEMERGENT|FINDPARTICLETARGET|GETALLUNITSINRANGE|GETALLSHIPSINRANGE|SETSHIPMODULESAMMO|SETUNITMIREDAMAGES|SETUNITPIXELCOORDY|SETSHIPPIXELCOORDY|SETUNITPIXELCOORDX|SETUNITPIXELCOORDS|SETREDEMERGENTRATE|GETUNITMIREDAMAGES|PREPENDSTACKTOLIST|OPERATEWHILEPAUSED|DELETESHIPFROMSLOT|SETSHIPPIXELCOORDX|SETMAXBLUEEMERGENT|GETREDEMERGENTRATE|SETIMAGEPOSITIONX|SETPARTICLEMOTION|CLEARCONVERSATION|SETPARTICLEHEALTH|CLOSECONVERSATION|SETPARTICLEMAXAGE|GETPARTICLEMOTION|SETEMITTERMAXTIME|GETIMAGEPOSITIONZ|GETIMAGEPOSITIONY|GETPARTICLETARGET|GETIMAGEPOSITIONX|ROTATESHIPTOPIXEL|GETPARTICLEHEALTH|ROTATESHIPDEGREES|GETEMITTERMAXTIME|SETIMAGEPOSITIONZ|SETIMAGEPOSITIONY|SETPARTICLETARGET|SETUNITSELECTABLE|RANDCOORDSINRANGE|GETPARTICLEMAXAGE|GETENEMYMIRECOUNT|GETUNITISBUILDING|GETGAMETIMEFRAMES|SETGAMETIMEFRAMES|GETMAXREDEMERGENT|SETUNITISBUILDING|REMOVELISTELEMENT|SETMAXREDEMERGENT|INSERTLISTELEMENT|APPENDSTACKTOLIST|SETLISTELEMENTRPN|GETSHIPCMBUILTAMT|SETDOPPELBEHAVIOR|SETDOPPELHOMECELL|GETSHIPHULLHEIGHT|GETUNITMAXHEALTH|GETENERGYSOURCES|GETUNITMAXENERGY|ROTATESHIPTOCELL|GETSHIPSLOTCOUNT|GETMOUSEPOSITION|TELEPORTPARTICLE|GETMOUSEBUTTONUP|SHOWCONVERSATION|SETUNITGROWSTRUC|SETIMAGEPOSITION|SETIMAGEROTATION|SETTEXTALIGNMENT|SETCURRENTCOORDS|GETIMAGEPOSITION|SETSHIPATTRIBUTE|SETUNITMAXHEALTH|SETUNITMAXENERGY|GETSHIPHULLBUILT|SETGAMEEVENTTYPE|GETIMAGEROTATION|GETSHIPATTRIBUTE|GETNEARESTTARGET|GETSHIPHULLWIDTH|SETSHIPENERGYCAP|GETSHIPENERGYCAP|GETUNITGROWSTRUC|SETSCREENCOORDX|SETFAILONHQLOSS|GETSHIPFROMSLOT|GETSLOTFROMSHIP|GETFAILONHQLOSS|SETSCREENCOORDY|SETUNITCURRENTY|GETSHIPROTATION|SETSHIPROTATION|SIGNALGENERATOR|INVOCATIONCOUNT|GETCORESWITHVAR|GETALLOWSHIPAMP|ADDSCRIPTTOUNIT|SETALLOWSHIPAMP|UNITISDESTROYED|GETPARTICLEDRAG|GETPARTICLEMASS|GETSHIPHULLSIZE|DESTROYPARTICLE|SETTEXTROTATION|SETUNITCURRENTX|SETPARTICLEDRAG|SETPARTICLEMASS|SETSCREENCOORDS|GETMOUSEBUTTON|GETIMAGESCALEY|CREATEPARTICLE|GETIMAGESCALEX|DAMAGEPARTICLE|SETIMAGESCALEY|SETIMAGESCALEX|SETSHIPISENEMY|GETPLASMADECAY|GETUNITISENEMY|CREATEEMERGENT|SETAMPGEMCOUNT|GETAMPGEMCOUNT|CLEARALLFIELDS|PARTICLEEXISTS|SETUNITISENEMY|GETSHIPISENEMY|INITCANNONSHOT|GETUPDATECOUNT|SETLISTELEMENT|GETLISTELEMENT|STRINGREPLACE|SETUNITISGOAL|APPROXIMATELY|SETUNITENERGY|SETUNITHEALTH|GETUNITISGOAL|GETSHIPCOORDX|PREPENDTOLIST|GETSHIPCOORDY|CLEARTRACELOG|SETUNITCOORDY|SETUNITCOORDX|SETUNITCOORDS|GETSHIPCMCOST|SETSHIPCOORDS|RESETGAMETIME|SHORTESTANGLE|GETUNITENERGY|GETUNITHEALTH|GETUNITCOORDY|GETBONDLENGTH|SETBONDLENGTH|GETUNITCOORDX|GETUNITCOORDS|GETSHIPCOORDS|SETSHIPCOORDX|SETPICKUPTYPE|MAPCELLHEIGHT|CURRENTCOORDS|SETSCREENMODE|DESTROYEFFECT|SETIMAGECOLOR|SETIMAGELAYER|SETSHIPCOORDY|SETIMAGEORDER|SETPLASMABULK|SETIMAGESCALE|GETSHIPHASAMP|GETSTRUCBUILT|GETSHIPENERGY|SETTEXTPIVOTY|SETTEXTPIVOTX|GETIMAGECOLOR|GETIMAGELAYER|GETIMAGEORDER|GETIMAGESCALE|SETSHIPENERGY|SETHQJUMPTIME|GETSCRIPTVAR|REMOVEIMAGES|GETMIRECOUNT|GETMOUSECELL|CLEARGLOBALS|STRINGLENGTH|USERCANCELED|SETFIELDCELL|APPENDTOLIST|MAPCELLWIDTH|GETLANDCOUNT|SETSTRUCBULK|GETLISTCOUNT|SCREENHEIGHT|SETTEXTORDER|STRINGTOLIST|DEEPCOPYLIST|CREATEEFFECT|SETTEXTCOLOR|ADDGAMEEVENT|SETSCRIPTVAR|SETATTRIBUTE|GETATTRIBUTE|SETCURRENTY|GETUNITTYPE|SETTEXTSIZE|INITMISSILE|DESTROYUNIT|SHOWMESSAGE|PIXELTOCELL|CELLTOPIXEL|DESTROYBOND|SETCURRENTX|FAILMISSION|SETGAMETIME|SETLANDBULK|UNPAUSEGAME|SCREENWIDTH|ISHQPRESENT|WINMISSION|TRACESTACK|TRACEALLSP|ISPARTICLE|ROTATESHIP|GETKEYDOWN|ISEMERGENT|BONDEXISTS|CREATEUNIT|PRINTSTACK|CLEARSTACK|RANDCOORDS|RANDYCOORD|RANDXCOORD|PRINTALLSP|NOTPERSIST|ISEDITMODE|STARTSWITH|CREATEBOND|CREATELIST|GETTIMER1|MIRELAND2|PLAYSOUND|SETTIMER0|SETTIMER1|SETTIMER2|SETTIMER3|GETTIMER0|STACKSIZE|RANDFLOAT|SUBSTRING|GETTIMER2|GETTIMER3|PAUSEGAME|GROWSTRUC|SETPLASMA|GETPLASMA|MAPHEIGHT|SETIMAGE|ISPAUSED|MOVESHIP|ENDSWITH|CURRENTX|GETSTRUC|MAPWIDTH|CURRENTY|SETTEXTY|GETKEYUP|SETTEXTX|DISTANCE|PRINTALL|COPYLIST|SETSTRUC|TRACEALL|MIRELAND|SETTEXT|SETMIRE|GETTYPE|TOLOWER|GETMIRE|TOUPPER|RANDINT|ASFLOAT|GETLAND|SETLAND|DEG2RAD|RAD2DEG|PRINT4|PRINT5|TRACE5|GETHQS|ISHULL|TRACE4|CONCAT|ISUNIT|TRACE3|ISOMNI|GETKEY|TRACE2|PRINT2|PRINT3|PRINT|DEBUG|FLOOR|SPLIT|ASINT|LOG10|ROUND|DELAY|TRACE|ATAN2|ASIN|ACOS|ATAN|SQRT|CEIL|AVG2|SELF|MIN|MAX|LOG|ABS|COS|TAN|SIN|LN)\b'
      scope: support.function.prpl
    - match: '(?i)\b(once|endonce|if|else|endif|do|loop|I|J|K|while|repeat|endwhile|break|return|delay)\b'
      scope: keyword.control.prpl
    - match: '(?i)\b(CONST_CREATEENERGYSOURCEWHENDESTROYED|CONST_SHIP_ISCONNECTEDTOENERGYMINE|CONST_CREATEAMPGEMWHENDESTROYED|CONST_SHIP_CMBUILTAMT|CONST_RECEIVESPACKETS|CONST_CREATEFOOTPRINT|CONST_SHIP_HULLBUILT|CONST_SHIP_HULLSIZE|CONST_LATHETARGETS|CONST_TAKEMAPSPACE|CONST_SHIP_ISENEMY|CONST_PIXELCOORDX|CONST_ISDESTROYED|CONST_MISSIONGOAL|CONST_PIXELCOORDY|CONST_SHIP_CMCOST|CONST_ISBUILDING|SIGNAL_CONSTANT|SIGNAL_SAWTOOTH|CONST_GROWSTRUC|SIGNAL_TRIANGLE|SIGNAL_RANDOM|SIGNAL_SQUARE|CONST_ISENEMY|CONST_COORDX|CONST_COORDY|DOUBLEQUOTE|SIGNAL_SINE|SIGNAL_NONE|QUARTERPI|HALFPI|FALSE|TWOPI|TRUE|TAU|CR|PI|LF|E)\b'
      scope: constant.language.prpl

    - match: '(?i)(?:(?:-?(\d+(\.\d*)?|\.\d+))|(?:true|false))'
      scope: constant.language.prpl
    - match: "\"[^\"]*+\"|'[^']*+'"
      scope: string.quoted.prpl
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.prpl
      push:
        - meta_scope: string.quoted.double.prpl
        - match: '"'
          captures:
            0: punctuation.definition.string.end.prpl
          pop: true
    - match: \(
      push: brackets
      scope: keyword.operator.prpl
    - match: \)
      scope: invalid.illegal.stray-bracket-end
    - match: \[
      push: squarebrackets
      scope: keyword.operator.prpl
    - match: \]
      scope: invalid.illegal.stray-bracket-end

  brackets:
    - match: \)
      pop: true
      scope: keyword.operator.prpl
    - include: main

  squarebrackets:
    - match: \]
      pop: true
      scope: keyword.operator.prpl
    - include: main